front/WEB-INF/query/query.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="query">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="qry" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="qry">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="fld" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
			<xs:attribute name="srvid" type="xs:string" use="required" />
			<xs:attribute name="desc" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="fld">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="id" type="xs:string" use="required" />
					<xs:attribute name="text" type="xs:string" use="required" />
					<xs:attribute name="type" use="optional" default="string">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="string" />
								<xs:enumeration value="number" />
								<xs:enumeration value="date" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="data" type="xs:string" use="optional" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
